# Express server config
BACKEND_SERVER_PROTOCOLS=HTTPS
BACKEND_SERVER_HTTP_PORT=3000
BACKEND_SERVER_HTTPS_PORT=3001
BACKEND_SERVER_PRIVATE_KEY='path/to/certificate/key.pem'
BACKEND_SERVER_CERTIFICATE='path/to/certificate//cert.pem'
BACKEND_SERVER_CA=

# Backend config
MONGODB_URI=mongodb://localhost/dbname
BACKEND_API_ENDPOINT=/
OW_API_KEY=myAPIkey


# Webpack Dev Server config
WEBPACK_DEV_SERVER_HTTPS=1
WEBPACK_DEV_SERVER_PRIVATE_KEY='path/to/certificate/key.pem'
WEBPACK_DEV_SERVER_CERTIFICATE='path/to/certificate/cert.pem'
WEBPACK_DEV_SERVER_CA=