# Express server config
EXPRESS_SERVER_PROTOCOLS=HTTPS
EXPRESS_SERVER_HTTP_PORT=3000
EXPRESS_SERVER_HTTPS_PORT=3001
EXPRESS_SERVER_PRIVATE_KEY='path/to/certificate/key.pem'
EXPRESS_SERVER_CERTIFICATE='path/to/certificate//cert.pem'
EXPRESS_SERVER_CA=

# Backend config
MONGODB_PORT=27017
BACKEND_DOMAIN=localhost
BACKEND_API_ENDPOINT=/
OW_API_KEY=myAPIkey


# Webpack Dev Server config
WEBPACK_DEV_SERVER_HTTPS=1
WEBPACK_DEV_SERVER_PRIVATE_KEY='path/to/certificate/key.pem'
WEBPACK_DEV_SERVER_CERTIFICATE='path/to/certificate/cert.pem'
WEBPACK_DEV_SERVER_CA=